{
    "name": "Mahoney",
    "type": "Core",
    "version": "0.1.0",
    "description": "The brain over the edge.",
    "author": "Alexandre Moraes <kalvinmoraes@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/kalvinmoraes/mahoney.git"
    },
    "homepage": "http://github.com/kalvinmoraes/mahoney",
    "config": {
        "menu": {
            "Dashboard": {
                "icon": "fa-dashboard",
                "link": "/system"
            },
            "Options": {
                "icon": "fa fa-cog",
                "child": {
                    "Plugins": {
                        "icon": "fa-bolt",
                        "link": "/system/plugins"
                    },
                    "Config": {
                        "icon": "fa-star",
                        "link": "/system/config"
                    }
                }
            },
            "Users": {
                "icon" : "fa fa-users",
                "child": {
                    "List_Users": {
                        "icon": "fa-bars",
                        "link": "/system/users"
                    },
                    "Add_Users": {
                        "icon": "fa-plus",
                        "link": "/system/users/add"
                    },
                    "Manage_Roles": {
                        "icon": "fa-unlock-alt",
                        "link": "/system/users/roles"
                    }
                }
            }
        }
    }
}